# CONFIGURACIÓN DE BASE DE DATOS
# Cambia a 'MYSQL' para usar la nube o 'SQLITE' para local
DB_TYPE=SQLITE

# CREDENCIALES MYSQL (Completa esto cuando tengas tu base de datos en la nube)
MYSQL_HOST=tu_host_aqui
MYSQL_USER=tu_usuario_aqui
MYSQL_PASSWORD=tu_password_aqui
MYSQL_DATABASE=tu_nombre_db_aqui
MYSQL_PORT=3306
